


:root {
    --body-bg-color:#1fd5b4;
    --type-color:#ffffff;
    --title-color:#4B4B4B;
    --line-global: 20px;
    --line-global-2: 40px;
   
}


body {
    margin:0;
    color:var(--type-color);
    background-color:var(--body-bg-color);
    max-width:100vw;
    position:relative;
    overflow-x:hidden;

}
.info-button {
    top:var(--line-global-2);
    right:var(--line-global-2);
    color:var(--type-color);
    position: fixed;
    cursor:pointer;
    z-index:3;

}

canvas {
    position: fixed;
    width:100%;
}


.menu {
    height:100vh;
    position:fixed;
    right:0;
    transition: 1s ease;
    transform:translateX(100%);
    z-index:2;


}


.wave {
    height:100vh;
}

nav {
    width:100%;
    height:100%;
    position: absolute;
    top:0;
    
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;

}

nav a {
    display:block;
    margin-bottom:var(--line-global);
    margin-right:var(--line-global-2);
}

.open {
    transform:translateX(0%);
}


.hidden {
    display:none;
}

.grey {
    color:var(--title-color);
}


section {
    position: relative;
}

.icons {
position: absolute;
bottom: 40px;
right: 40px;
}

.icons a {
margin-left:var(--line-global);
}

.hero {
    background-color:var(--body-bg-color);
    max-width:100vw;
    position:relative;
    overflow:hidden;
    
    height:100vh;
    display:flex;
    align-items:center;
    justify-content: center;
    flex-direction:column;
    margin-left:20px;
    margin-right:20px;
    
    
}

.hero img {
    width: 100%;
   
}


#section {
    height:100vh;
    display:flex;
    margin-left:80px;
    align-items:center;
}
.flex {
    display:flex;
    overflow: hidden;

    max-height:100%;
}

.flex h2 {
    display:none;
}

.about-text h2 {
    display:block;
}

.f-logo {
    position: absolute;
    padding:var(--line-global);
}

.f-logo-2 {
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);

    
}

.about-text h2 {
    margin-bottom:var(--line-global-2);
}

.about-text {
    margin-left:var(--line-global-2);
    width:400px;
}

.about-text p {
    margin-bottom:var(--line-global);
    line-height: 1.4;
    height:100%;
}

.book {
    background-color:white;
    color:var(--title-color);
    width:160px;
    height:40px;
}

.book a {
    width:100%;
    height:100%;
    display:flex;
    justify-content: center;
    align-items: center;
}

/* treatments  */

.underline {
    border-bottom: solid 1px #4B4B4B;
    width:100%;
    padding-bottom:5px;
}
.container {
    padding-top:var(--line-global-2);
    padding-left:var(--line-global-2);
}
.intro {
    max-width:400px;
    margin-bottom:var(--line-global-2);
}

.group{
    width:550px;
    grid-column: 1 / span 2;
    
}

.group h3 {
    display: inline;
}

.treatment {
    width:400px;
}

.grid {
    display:grid;
    grid-template-columns: [col1-start] 500px [col1-end] 550px [last-line];
  grid-template-rows: [row1-start] 200px [row1-end] 300px [third-line] auto [last-line];
}

/* contact  */



.ac {
  align-items: center;  
}

.contact-image {
    max-height:100vh;
    position: relative;

}

.full {
    height:100vh;
    
}

form {
    display: flex;
    flex-direction:column;
}

input {
    height:20px;
    padding:5px;
    margin-bottom:10px;
    border:none;
}

textarea {
    height:200px;
    border:none;
    resize:none;
    padding:5px;
}

.submit {
    background-color:white;
    height:40px;
    width:100px;
    color:var(--title-color);
    margin-top:var(--line-global);
    margin-bottom:0;
    border:none;
    cursor:pointer;
}

/* repsonsive styles */
@media (max-width:550px) {

    .info-button {
    top:var(--line-global);
    right:var(--line-global);
    z-index:3;
    }
    .wave {
    height:100vh;
    width:100vw;
    }
    .container {
        padding:0;
        margin-bottom:var(--line-global-2);
      
    }

    .container h2 {
        margin-left: 20px;
        padding-top: 40px;
    }

    /* about */

    #section {
        margin:0px 20px 0px 20px;
    }

    .flex {
        display:block;
        overflow:visible;
        width:100%;
      
    }
    .flex h2 {
        display:block;
        margin-top:40px;
        margin-bottom: 40px;
    }
    .about-text h2 {
        display:none;
    }
    .about-text {
        margin-left:0;
        width:100%;
         
    }

    .about-image {
       width:100%;

    }
    
    .about-image .profile {
        width:100%;
    }
    /* treatments */

    h2 span{
        margin: 20px 20px 0 20px;
    }

    .intro {
        max-width:100%;
        margin-left:var(--line-global);
        margin-right:var(--line-global);
    }

    .grid {
        display:block;        
        max-width:100%;
        margin-left:var(--line-global);
        margin-right:var(--line-global);

    }
    .group {
        margin-top:60px;
    }
    .group,
    .treatment {
        max-width:100%;
    }
   
    /* contact  */


    #contact {
        height:100vh;
    }
.contact-image {
    height:25vh;

}

.f-logo-2 {
    width:50px;
}

.full {
    display:none;
}

form {
    height:75vh;
    bottom:0;
    margin:0 20px 40px 20px;
}

/* clinic */

.about-text div {
    margin-bottom:40px;
}
}
